<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>내셔널지현그래픽</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
	    html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,h3,img,p{margin: 0;}
		html{scroll-behavior: smooth;}
		h1{margin: 60px; font-size: 24pt;}
		h2{margin-top: 80px; margin-bottom: 20px; font-size: 28pt; }
		h3{margin-top: 40px; margin-bottom: 15px; font-size: 14pt;  }
		p{margin-bottom: 40px; line-height: 1.7;}
		img{width: 93%;}
		img{width: 93%; transition: all 0.35s ease-in-out; overflow: hidden; }
		.haha,.intro{animation: loop2 0.8s ease-in;
		 animation-iteration-count: 1;}
		@keyframes loop2 { 	0% {opacity: 0;} 100% {opacity: 1;} }
		@keyframes loop { 	0% {transform: translate(0);}
	20% {transform: translate(-3px, 3px);}40% {transform: translate(-3px, -3px);}
	60% {transform: translate(3px, 3px);}80% {transform: translate(3px, -3px);}
	100% {transform: translate(0);} }

		.root {animation: loop 0.8s linear infinite Alternate;}
		.root{width: 25%; margin: auto;}
		.hello{background: black; padding-top: 150px; padding-bottom: 70px; text-align: center;  }
		.bye{background: lightgray;}

		.title{width: 1100px; margin: auto;}
		.surprise{width: 100%; background: url('surprise.png');
				`				background-size: 100% auto;
								background-attachment:fixed ;


										}

		.intro {width: 750px; margin: auto; text-align: center; color: white;}
		.content1, .content2, .content3, .content5, .content6 {width: 1000px; margin: auto; padding-bottom: 60px; display: flex; gap: 10px }
		.content2, .content6 {flex-direction: row-reverse;}
		.content4{padding: 80px; width: 900px; margin: auto; text-align: center; color: white;}
		.content5{padding-top: 100px;} 
		.a, .b, .c, .d, .e, .f {width: 380px;}
		.outro {width: 700px; margin: auto; padding-top: 50px; padding-bottom: 100px; text-align: center;}
		.copyright{font-size: 14px; padding-top: 30px; color: gray; }

		nav{width: 100%;
			z-index: 1;
			position: fixed;
			background-color: #000000;
			background-color: rgba(0, 0, 0, 0.8);
			backdrop-filter: blur(7px)}

		ul{list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;}

		li{float: right;}
		li a{display: inline-block;color: white;
				padding: 20px;padding-top: 15px;
				padding-bottom: 15s;
				text-decoration: none;font-weight: 500;font-size: 12px;}

		li a:hover{color: yellow;transition: all 0.3s}

			.logo{float: left;
					text-align: left;}
img:hover:not(.haha) {transform: scale(1.1);filter: contrast(150%);}
 
		

	</style>
</head>

<nav>
<ul>
	<ul style="float: left; list-style-type: none;">
		<li><a href="#0" class="logo">서울곽대숲의 요란법석한 그 녀석, 젼</a></li>
	</ul>
	<li><a href="#6">화이트젼</a></li>
	<li><a href="#5">보라젼</a></li>
	<li><a href="#4">뿌리젼</a></li>
	<li><a href="#3">금발젼</a></li>
	<li><a href="#2">자주젼</a></li>
	<li><a href="#1">검정젼</a></li>

</ul>
</nav>
<body>
	<section class="hello" id="0">
		<div class="title"><img src="title.png" class="haha"></div>
		<div class="intro">
			<h1>서울곽대숲의 요란법석한 그 녀석, 젼</h1>
			<p>대한민국 노원구에 있는 서울곽대숲엔 특이한 생물이 살고 있습니다. 본 거주지는 대구이나 모종의 이유로 현재<br>노원구로 서식지를 옮긴 이 생물의 이름은 김지현입니다. </p>
			<p><em>속칭 ‘젼’ 이라고 쉽게 부르곤 하죠.</em></p>
			<p>젼의 가장 큰 특징이라고 하면 바로 화려한 머리카락이라고 할 수 있습니다. 젼은 자신의 머리가 <br>까만 걸 용납하지 못하는 요상한 정신머리를 가지고 있는 신기한 생물이죠. 오늘은 이 녀석이 했었던 대표적인 머리색에 대해 몇가지 소개해드리도록하겠습니다. </p>
		</div>
	</section>





		<section class="ing">
			<div class="content1" id="1">
				<div class="black"><img src="black.png"></div>
				<div class="a">
					<h2>그땐 그랬지,<br> 검정젼</h2>
					<h3>2020.01 ~ 2020.06</h3>
					<p>서울곽대숲에서 처음 발견되었던 모습입니다.<br> 2019년에 발견되었을 때는 물론 흑발이 아니었습니다. <br>그러나 대학면접을 고려하여 단정한 이미지를 위해<br> 머리를 검게 덮어버렸지만 면접이 없는 대학만 지원해<br> 돈만 날렸다는 슬픈 일화가 있죠. </p>
					<p>최근까지도 흑발젼을 본 사람이 없기 때문에 이 상태는 <br>그 희소성으로 가치가 있는 상태입니다. </p>
				</div>

			</div>

			<div class="content2" id="2">
				<div class="jaju"> <img src="jaju.png"> </div>
				<div class="b">
					<h2>시작된 탈색 중독,<br> <span style="color:mediumvioletred;">자주젼</span></h2>
					<h3>2020. 07 ~ 2021.05</h3>
					<p>검은 머리가 마음에 들지 않았던 건지 결국 다시 탈색을<br> 하고 돌아옵니다. 항상 아이스라벤더 색으로 염색을<br> 하고 싶었던 로망을 품고 살아왔지만 미용사의 ‘이 색은<br> 탈색 여러 번 하셔야 해요’ + ‘검은머리로 덮었던 전적이 있어 탈색 여러 번은 추천드리지 않아요’ 라는 말을 듣고<br> 머리건강이 걱정된 젼은 타협을 보았습니다. <br>바로 자주색으로 말이죠. </p>
				</div>
			
			</div>

			<div class="content3" id="3">
				<div class="jaju"> <img src="yellow.png"> </div>
				<div class="c">	
					<h2>2%가 부족해,<br><span style="color: #FFCC33;">금발젼</span></h2> 
					<h3>2021.06 ~ 2022.01</h3>
					<p>이 녀석은 금발젼입니다. 새하얀 머리에 미련을 버리지<br> 못한 젼이 머릿결을 버리기로 결심을 하고 또 탈색을<br> 한 경우죠. </p>
					<p>그러나 이 머리 또한 젼의 욕구를 백프로 <br>채우진 못했습니다. 미용사는 백금발이라고 말했지만, <br>그래도 시각디자인과라고 색을 판단하는 눈이 있었던 <br>젼은 머리에 노란끼가 돈다는 것을 깨달았습니다.<br> 한번 결심한 걸 해내기전까진 마음이 편하지 않은 젼은 <br>조금씩 탈색을 더 해가며 훗날을 기약하기로 합니다. </p>
				</div>
			</div>





			<div class="surprise" id="4">
				<div class="content4">						
						<div class="root"> <img src="root.png" class="hoho"></div>
						<h2>탈색은 시작하면 안된다, 뿌리젼</h2>
						<h3>2020. ?? ~ 2022.??</h3>
						<p>아 이걸 까먹고 갈 뻔했군요. 이 녀석은 뿌리젼입니다. 사실상 젼의 상태 중 가장 흔하게 발견할 수 있는 상태이죠. 길게 풀이하자면 머리 뿌리쪽만 까만 젼을 뜻합니다. 젼이 미용실을 가지 않는 상태가 오랜 시간 지속된다면 뿌리젼이 되곤합니다.<br> 혹시 곽대숲에서 뿌리젼을 발견한다면 얼른 미용실로 가버려! 라고 외쳐주길 바랍니다.  </p> 
				</div>
			</div>







			<div class="content5" id="5">					
					<div class="purple"> <img src="purple.png"> </div>
					<div class="e">
					<h2>머릿결과 색의 등가교환,<br> <span style="color: #6666FF;"> 보라젼</span> </h2>
					<h3>2022.02</h3>
						<p>이 녀석은 아이스퍼플젼입니다. 2022년 들어 새롭게 <br>등장한 상태이죠. 최근에 개강 전 기분전환을 위해 ‘아주 내 머리가 바삭해질때 까지 하얗게 빼버려야지’ 라는 마음<br>가짐을 지닌 채 살아가는 녀석이죠. </p> 
						<p>하는김에 머리도 7년만에 처음으로 단발을 했다고 해 장모종인 줄 알았던 기존의 정설에 큰 파장이 일었었습니다. <br>단발을 해서 머리정리가 편할 줄 알았는데 아침에 일어날때마다 거울을 보면 머리가 삼각김밥이 되어있어 신기해하곤 합니다. </p>
						<p>그러나 이 녀석에겐 아주 슬픈 전설이 있습니다. 머리를<br> 두번 감자 보라색이 사라져버렸다는 아주 슬픈 일화가 <br>말이죠. 그래서 요즘 학계에선 아이스퍼플젼을 상상의 <br>생물로 보고 있는 경향이 강합니다.</p>
					</div>
			</div>

			<div class="content6" id="6">					
					<div class="white"><img src="white.png"></div>
					<div class="f">
						<h2>슬슬 미용실 또 가야해,<br> <span style="color:silver;">화이트젼</span></h2> 
						<h3>2022.02 ~</h3>
						<p>이 녀셕은 화이트 젼입니다. 화이트젼은 지금까지 발견된 젼의 형태 중 가장 최근에 관찰된 상태이죠. 화이트젼은 <br>아이스퍼플젼이 머리를 두 번 감은 후 자연발생한<br> 상태입니다. 곽대숲에서 화이트 젼을 발견하고 먹이를<br> 주면 매우 기뻐합니다. </p> 
					</div>
			</div>
		</section>

	<section class="bye">
		<div class="outro">
			<h1>이 자식, 언제까지 탈색을 할 셈이지?</h1>
			<p>지금까지 곽대 숲의 요란한 그녀석, 젼에 대해 알아보았습니다. 언제쯤 원래의 검은 머리로<br> 돌아올진 모르겠지만 뭐, 졸업하기 전엔 흑발을 하지 않겠어요? </p>
			<p>그럼 흑발을 할 때 다시 돌아오겠습니다. 그때까지 여러분 모두 평안한 삶 되십시오. </p>
		
			<p class="copyright">Copyright ⓒ 2022 Kim Jihyeon All rights reserved. </p>
		


		</div>
	</section>

</body>
</html>

